# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.Development.json
CleanArchitecture.Api/Controllers/: BaseController.cs  ProjectController.cs
CleanArchitecture.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependenyInjection.cs
CleanArchitecture.Application/Common/Behaviour/: ValidationBehaviour.cs
CleanArchitecture.Application/Project/: Project.cs
CleanArchitecture.Application/Project/Dtos/: ProjectDto.cs
CleanArchitecture.Application/Project/Queries/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  GetProjectByIdQueryValidator.cs  GetProjectsQuery.cs  GetProjectsQueryHandler.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Database/: Context.cs
CleanArchitecture.Infrastructure/Database/Options/: DatabaseOptions.cs
CleanArchitecture.Shared/: BaseEntity.cs  CleanArchitecture.Shared.csproj
CleanArchitecture.Shared/Auditing/: AuditingEntity.cs  IAuditable.cs  IDeletable.cs
CleanArchitecture.Shared/Interfaces/: IUnitOfWork.cs
CleanArchitecture.Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
